FRONTEND_URL = http://localhost:3000
DATABASE_HOST = localhost
DATABASE_PORT = 5444
DATABASE_USER = postgres
DATABASE_PASSWORD = postgres
DATABASE_NAME = postgres
DATABASE_SCHEMA_NAME = jktech
GOOGLE_CLIENT_ID = 907182114586-50hm44obj3s80iu1cnqokejovcu3bc4d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:5600/auth/google/callback